# ApiEngine

./: .gitignore  ApiEngine.sln  ApiEngine.slnx  README.md
.template.config/: template.json
ApiEngine.Application/: ApiEngine.Application.csproj  GlobalUsings.cs  OwnStartup.cs
ApiEngine.Application/Dto/: BaseDto.cs
ApiEngine.Application/Dtos/: LoginDto.cs
ApiEngine.Application/EventBus/: BaseEventSubscriber.cs
ApiEngine.Application/Service/: AuthService.cs  BaseService.cs  CacheService.cs  TestService.cs  TestSetvice.cs
ApiEngine.Application/Service/AuthServiceDto/: LoginDto.cs
ApiEngine.Application/Service/BaseServiceDto/: DynamicTableQueryDto.cs
ApiEngine.Application/Services/: AuthService.cs  BaseService.cs  SysCacheService.cs
ApiEngine.Application/Util/: AppEnum.cs  StaticFunc.cs
ApiEngine.Core/: ApiEngine.Core.csproj  GlobalUsings.cs  Startup.cs  StartupApplicationComponent.cs  StartupServiceComponent.cs  StartupWebComponent.cs  nlog-db.config  nlog-file.config
ApiEngine.Core/Aop/: AuditAop.cs  AuditFilter.cs
ApiEngine.Core/Background/: LogJob.cs
ApiEngine.Core/Cache/: SqlSugarCache.cs
ApiEngine.Core/Constants/: Const.cs
ApiEngine.Core/Converter/: StringLongConverter.cs
ApiEngine.Core/Database/: DbContext.cs  DbFunc.cs  DbInfo.cs  DbMethods.cs  DbRepository.cs  DbUnitOfWork.cs  Repository.cs  SqlSugarFunc.cs  SqlSugarRepository.cs  SqlSugarUnitOfWork.cs
ApiEngine.Core/Database/Models/: LogMod.cs
ApiEngine.Core/Database/SqlSugar/: DbCache.cs  DbContext.cs  DbFunc.cs  DbRepository.cs  OwnConnectionConfig.cs
ApiEngine.Core/Extension/: CommonExtension.cs  JsonExtension.cs  SerilogExtension.cs  ServiceExtension.cs  SqlSugarExtension.cs
ApiEngine.Core/Extensions/: CommonExtension.cs  JsonExtension.cs
ApiEngine.Core/Handler/: EventHandles.cs  ExceptionHandler.cs  JwtHandler.cs
ApiEngine.Core/Handlers/: EventHandles.cs  ExceptionHandler.cs  JwtHandler.cs
ApiEngine.Core/Job/: LogJob.cs
ApiEngine.Core/Option/: AppInfoOptions.cs
ApiEngine.Core/Options/: AppInfoOptions.cs
ApiEngine.Core/Provider/: JsonSerializerProvider.cs  ResultProvider.cs
ApiEngine.Core/Providers/: JsonSerializerProvider.cs  ResultProvider.cs
ApiEngine.Web.Entry/: ApiEngine.Web.Entry.csproj  GlobalUsings.cs  Program.cs  appsettings.json  furion.json  ratelimit.json
ApiEngine.Web.Entry/Properties/: launchSettings.json
ApiEngine.Web.Entry/wwwroot/: index.html
ApiEngine.Web.Entry/wwwroot/css/: api-form.css
ApiEngine.Web.Entry/wwwroot/js/: api-form.js
