<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
		<NoWarn>1701;1702;1591;IDE1006;CA1822</NoWarn>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Authors>xavier</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.4.11" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.4.11" />
		<PackageReference Include="Furion.Pure" Version="4.9.4.11" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
		<PackageReference Include="NewLife.Redis" Version="5.7.2024.801" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="ServiceSelf" Version="1.0.7" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.166" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

</Project>
