<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
		<NoWarn>1701;1702;1591;IDE1006;CA1822</NoWarn>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<Authors>xuezhiqiang</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiEngine.Core\ApiEngine.Core.csproj" />
	</ItemGroup>

</Project>
